<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KirbyHorvitzArt</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<style>
body {font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}
</style>
</head>
<body>
    

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

    <!-- Header -->
    <header class="w3-container w3-xlarge w3-padding-24">
      <a href="index.html" class="w3-left w3-button w3-white">HOME</a>
      <a href="myart.html" class="w3-left w3-button w3-white">MY ART</a>
      <a href="contactme.html" class="w3-right w3-button w3-white">CONTACT ME</a>
      <a href="about.html" class="w3-right w3-button w3-white">ABOUT</a>
    </header>
    


<!-- First Photo Grid-->
<div class="w3-row-padding w3-padding-16 w3-centered">
     <div class="w3-quarter">
      <center>
        <img src="Assets\Photo_Images\Engagement1.jpg" alt="art pic 1" style="width:100%">
      <h3>Let Me Tell You About This One</h3>
      <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="Assets\Photo_Images\Engagement2.jpg" alt="art pic 2" style="width:100%">
      <h3>Girl, interrupted</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      <p>What else?</p>
    </div>
    <div class="w3-quarter">
      <img src="Assets\Photo_Images\Engagement3.jpg" alt="art pic 3" style="width:100%">
      <h3>Once Again, Robust Art</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </center>
    </div>
  </div>

  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="Assets\Photo_Images\Drawing1.jpg" alt="art pic 4" style="width:100%">
      <h3>All I Need Is a Painting</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="Assets\Photo_Images\Drawing2.jpg" alt="art pic 5" style="width:100%">
      <h3>Art For Your Skin</h3>
      <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="Assets\Photo_Images\Drawing3.jpg" alt="art pic 6" style="width:100%">
      <h3>The Perfect Art, A Real Classic</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
  </div>

 <!-- Third Photo Grid-->
 <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="Assets\Photo_Images\Watercolor2.jpg" alt="art pic 7" style="width:100%">
      <h3>All I Need Is a Painting</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="Assets\Photo_Images\Watercolor1.jpg" alt="art pic 8" style="width:100%">
      <h3>Art For Your Skin</h3>
      <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="Assets\Photo_Images\Watercolor3.jpg" alt="art pic 9" style="width:100%">
      <h3>The Perfect Art, A Real Classic</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
  </div>


</body>
</html>